spring.kafka.bootstrap-servers=${ccloud.bootstrap-servers}
spring.kafka.properties.request.timeout.ms=20000
spring.kafka.properties.retry.backoff.ms=500
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="${ccloud.api.key}" password="${ccloud.api.secret}";
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.ssl.endpoint.identification.algorithm=https
spring.kafka.streams.replication-factor=3

wallet.topics.account.partitions=10
wallet.topics.account.replication-factor=3
wallet.topics.transaction-success.partitions=10
wallet.topics.transaction-success.replication-factor=3
wallet.topics.wallet.partitions=10
wallet.topics.wallet.replication-factor=3