transaction.topics.exchange-rate.name=exchange-rate
transaction.topics.operation-credit.name=operation-credit
transaction.topics.operation-debit.name=operation-debit
transaction.topics.transaction-failed.name=transaction-failed
transaction.topics.transaction-request.name=transaction-request
transaction.topics.transaction-success.name=transaction-success

transaction.stores.account-currency-balance.balance=account-currency-balance
transaction.stores.rate.balance=rate