spring.cloud.stream.kafka.binder.brokers=${ccloud.bootstrap-servers}
spring.cloud.stream.kafka.binder.replicationFactor=3
spring.cloud.stream.kafka.binder.configuration.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="${ccloud.api.key}" password="${ccloud.api.secret}";
spring.cloud.stream.kafka.binder.configuration.sasl.mechanism=PLAIN
spring.cloud.stream.kafka.binder.configuration.security.protocol=SASL_SSL
spring.cloud.stream.kafka.binder.configuration.ssl.endpoint.identification.algorithm=https

spring.cloud.stream.kafka.binder.consumer-properties.schema.registry.url=${schema-registry.url}
spring.cloud.stream.kafka.binder.consumer-properties.schema.registry.basic.auth.user.info=${schema-registry.key}:${schema-registry.secret}
spring.cloud.stream.kafka.binder.consumer-properties.basic.auth.credentials.source=USER_INFO