spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
spring.datasource.url=jdbc:mysql://localhost:3306/account-store?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.tomcat.initSQL=SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci

spring.flyway.locations=classpath:db/migration/mysql