server.port=8082

spring.application.name=ui

spring.kafka.properties.schema.registry.url=http://localhost:8085

urls.spotter=http://localhost:8080
urls.operation=http://localhost:8081
urls.wallet=http://localhost:5000