spring.application.name=currency-spotter

coinbase.websocket-url=wss://ws-feed.pro.coinbase.com

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.properties.auto.register.schemas=false