spring.kafka.bootstrap-servers=${ccloud.bootstrap-servers}
spring.kafka.properties.basic.auth.credentials.source=USER_INFO
spring.kafka.properties.request.timeout.ms=20000
spring.kafka.properties.retry.backoff.ms=500
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="${ccloud.api.key}" password="${ccloud.api.secret}";
spring.kafka.properties.schema.registry.basic.auth.user.info=${schema-registry.key}:${schema-registry.secret}
spring.kafka.properties.schema.registry.url=${schema-registry.url}
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.ssl.endpoint.identification.algorithm=https

exchange-rate.topics.exchange-rate.partitions=10
exchange-rate.topics.exchange-rate.replication-factor=3