spring.application.name=transaction

spring.kafka.streams.properties.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.kafka.streams.properties.default.value.serde=org.springframework.kafka.support.serializer.JsonSerde

spring.kafka.streams.properties.spring.json.type.mapping=transaction:io.confluent.solutions.microservices.transaction.model.Transaction
spring.kafka.streams.properties.spring.json.trusted.packages=*

transaction.schema-registry.basic.auth.credentials.source=USER_INFO
