spring.kafka.bootstrap-servers=pkc-419q3.us-east4.gcp.confluent.cloud:9092
spring.kafka.properties.ssl.endpoint.identification.algorithm=https
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.request.timeout.ms=20000
spring.kafka.properties.retry.backoff.ms=500
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="7B36DZAIK4X7BJ7O" password="hbKv9KUyv1pTHWEhk0jPwK6TX0RzU7+s+aCQcgajTgeKaxrf9Crm/7sb7FFR+iEA";
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.streams.properties.replication-factor=3

transaction.topics.exchange-rate.partitions=10
transaction.topics.exchange-rate.replication-factor=3
transaction.topics.transaction-failed.partitions=10
transaction.topics.transaction-failed.replication-factor=3
transaction.topics.transaction-request.partitions=10
transaction.topics.transaction-request.replication-factor=3
transaction.topics.transaction-success.partitions=10
transaction.topics.transaction-success.replication-factor=3